@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    text-align: center;
    padding: 0 2rem;
}
/* UTILITY */

.l-header {
    font-size: 4rem;
    margin-bottom: 0.75rem;
}

.lead {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.btn {
    background-color: #93cb52;
    padding: 0.75rem 1rem;
    border-radius: 5px;
    transition: background-color 500ms ease-in;
}
.btn:hover {
    background-color: #4c7d3e;
}

.text-primary {
    color:#93cb52
}

.text-light {
    color: #fff;
}

.bg-dark {
    background-color: #333;
    color: #fff;
}

.bg-primary {
    background-color: #93cb52;
}


/*NAVBAR*/

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 1rem;
    position: sticky;
    top:0;
    opacity: 1;
    z-index: 1;
}

#navbar ul {
    display: flex;
}

#navbar ul li {
    padding: 0.75rem;
    margin: 0 0.25rem;
    transition: background-color 500ms ease-in;
}

#navbar ul li:hover {
    background-color: #93cb52;
    border-radius: 2px;
}
/*END OF NAVBAR*/

/* HEADER */
#showcase {
    background: url("../img/showcase.jpg") no-repeat center center/cover;
    height: 100vh;
    position: relative;
}

#showcase .showcase-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
}
#showcase .showcase-content p,
#showcase .showcase-content h1{
    text-align: center;
    padding: 1rem;
}
/* END OF HEADER */

/* SECTION WHAT */
#what {
    padding: 1.5rem 0;
}


#what h1 {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
}

#what .boxes {
    display: flex;
    padding: 1rem;

}

#what .boxes .box {
    display: flex;
    align-items: baseline;
    padding: 1rem;
}

#what .boxes .box .ico {
    padding: 1rem;
    border-radius: 50%;
    align-self: center;
    margin-right: 1.3rem;
    font-size: 2rem;
}

#what .boxes .box .box-content {
    text-align: left;
}

#what .boxes .box .box-content h2 {
    font-size: 1rem;
    margin-bottom: 1rem;
}

/*END OF SECTION WHAT */

/* WHO SECTION*/
#who {
    display: flex;
}
#who div{
    flex: 1;
}
#who .who-img {
    background: url("../img/people.jpg") no-repeat center center/cover;
}

#who .who-content {
    padding: 1.75rem;
}
#who .who-content h2{
    font-size: 2rem;
    margin-bottom: 0.75rem;
}
#who .who-content p{
    margin-bottom: 0.75rem;
}
#who .who-content h3{
    font-size: 1.2rem;
    margin-bottom: 0.75rem;
}

#who .who-content ul li{
   padding: 0.75rem 0;
   border-bottom: 1px solid #393939;
}
/*END OF WHO SECTION*/

/* CLIENTS SECTION  */
#clients h2{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

#clients .items {
    display: flex;
    margin-bottom: 1rem;
}
#clients .items img {
    display: block;
    width: 60%;
    margin: auto;
}
/* END OF CLIENT SECTION */


/* CONTACTS SECTION*/
#contacts {
    display: flex;
    color: #eeeeee;
}

#contacts .feedback {
    flex: 1;
    padding: 2rem;
}

#contacts .feedback .form-group {
    margin-bottom: 0.5rem;
}
#contacts .feedback .form-group label{
    display: block;
}
#contacts .feedback .form-group input{
    width: 100%;
    padding: 0.5rem;
}
#contacts .feedback .form-group textarea{
   width: 100%;
   padding: 0.5rem;
}
#contacts .feedback .form-group .btn-dark {
    background-color: #333333;
    color: #eeeeee;
    border: none;
}

#contacts .feedback .form-group .btn-dark:hover {
    background-color: #4c7d3e;
    cursor: pointer;
}
#contacts .map {
    flex: 2;
    background: url("../img/map.jpeg") no-repeat center center/cover;
}

/*END OF CONTACTS SECTION*/


/* FOOTER */
#main-footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
#main-footer div {
    padding: 1.5rem;
    text-align: center;
}

@media (max-width: 1200px) {
    #contacts .map {
        flex: 1;
    }
}